<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            all: unset;
            background-color: #c69;
            color: white;
            padding: 5px 20px;
            border: 5px;
            cursor: pointer;
        }
        .modal{
            position: fixed;
            top: 0;
            left:0;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal_overlay{
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal_content{
            background-color: white;
            padding: 50px 100px;
            text-align: center;
            position: relative;
            top: 0px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

        }

        h1{
            text-align: center;
            margin: 0;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
        <div class="modal_overlay"></div>
        <div class="modal_content">
            <h1>modal</h1>
            <button>Close</button>
        </div>
    </div>
    <script>
        const modal = document.querySelector(".modal");
        const openButton = document.getElementById("open");
        const overlay = modal.querySelector(".modal_overlay");
        const closeBtn = modal.querySelector("button");
        const openModal = () => {
            modal.classList.remove("hidden");
        }
        const closeModal = () => {
            modal.classList.add("hidden");
        }
        overlay.addEventListener("click", closeModal);
        closeBtn.addEventListener("click", closeModal);
        openButton.addEventListener("click", openModal);
    </script>
</body>
</html>